MONGODB_URL = mongodb+srv://prabhjeetsg100:jDpTZ26IwEB93DPc@cluster0.b3cfcju.mongodb.net/eatsleepCodedb
MAIL_USER = prabhjeetsingh2000@gmail.com
MAIL_PASS = hgfcczcdbcertiqs
JWT_SECRET = prabhs1313
PORT = 4000